########## DJANGO
DJANGO_SECRET_KEY=django-insecure-z5_ua)e@u-3x778pt43izolqqbw!m5dow9vb(%92w&v=qu2$zz
DJANGO_ALLOWED_HOSTS=prpinsurgent.com, 127.0.0.1
Domain_name='prpinsurgent.com'
DEBUG=True
ENV=prod

####### Postgres varibles
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="DB_password"
POSTGRES_DB="DB_name"
postgres_host="127.0.0.1"
postgres_Port="5432"

####### AWS varibles
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_BUCKET_NAME="your-bucket-name"
