########## DJANGO
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY=django-insecure-5dry)^w3^b5%y7x9s1#dx=2t)nm**nah3b@8(n*sf-5jg*zo)k
DJANGO_ALLOWED_HOSTS=scopicco.com,127.0.0.1
Domain_name='scopicco.com'
DEBUG=True
ENV=dev

####### Postgres varibles
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="DB_password"
POSTGRES_DB="DB_name"
postgres_host="127.0.0.1"
postgres_Port="5432"

####### AWS varibles
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_BUCKET_NAME="your-bucket-name"
